# mysql server is located on local machine and running on port 3306 .If the server is running on different machine then give the
#ip address of that machine
#spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimecode=false
#spring.datasource.username=root
#s#pring.datasource.password=Sree@1234

#Hibernate
#configure hibernate properties for mysql database so we need to add dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate auto ddl for automatic update the tables
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL= DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Sree@1234
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
